.home-page {
  width: 90% !important;
}

.home-left {
  min-width: 70%;
}

.home-right {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.home-right-buttons {
  width: 300px !important;
  text-align: start !important ;
  background-color: lightgray !important;
  margin-bottom: 5px;
  color: black !important;
  display: flex;
  align-items: center;
  gap: 5px;
}

.to-do-header {
  margin: 5px 0px;
  font-weight: bold;
  width: 300px;
  padding-bottom: 5px;
  border-bottom: 1px gray solid;
}

.to-do-item {
  margin: 5px 0px 10px 0px;;
  position: relative;
}

.circle-num {
  width: 20px;
  height: 20px;
  padding: 2px;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
}

.to-do-item-text-container {
  display: flex;
  flex-direction: column;
}

.to-do-item-text-container > p {
  margin: 0 !important;
}

.main-text {
  color: red;
  font-weight: bold;
}

.subtext {
  font-size: 12px;
  color: gray;
}

.close-x {
  position: absolute;
  top: 0;
  right: 0;
}

